#Merged versions for 5.0.0 release.
#Wed Sep 04 18:38:53 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0
codegenlib.dir=${basedir}/war/WEB-INF/lib
impl.title=Pentaho GWT Widgets
dependency.gwt.revision=2.5.1
javadoc.packagenames=org.pentaho.* 
lib.dir=${basedir}/war/WEB-INF/lib
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.1
ivy.artifact.id=pentaho-gwt-widgets
package.id=${ivy.artifact.id}-package
