ivy.artifact.group=pentaho
project.revision=8.1-SNAPSHOT
ivy.artifact.id=pentaho-gwt-widgets
package.id=${ivy.artifact.id}-package
impl.title=Pentaho GWT Widgets
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
javadoc.packagenames=org.pentaho.*

dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.1
dependency.junit.revision=4.11
dependency.bi-platform.revision=8.1-SNAPSHOT
dependency.database-gwt.revision=8.1-SNAPSHOT
dependency.pentaho-xul.revision=8.1-SNAPSHOT
dependency.reporting-library.revision=8.1-SNAPSHOT

junit.maxmemory=1024M
